# MLSampleApp

./: README.md
MLSampleApp/: MLSampleApp.sln
MLSampleApp.Console/: MLSampleApp.sln
MLSampleApp.Console/MLSampleApp.Console/: Program.cs
MLSampleApp.Console/MLSampleApp.Console/PredictiveModel/: PredictiveModel.consumption.cs  PredictiveModel.csproj  PredictiveModel.evaluate.cs  PredictiveModel.mbconfig  PredictiveModel.mlnet  PredictiveModel.training.cs  Program.cs
MLSampleApp/MLSampleApp.Console/: MLSampleApp.Console.csproj  PredictiveModel.consumption.cs  PredictiveModel.evaluate.cs  PredictiveModel.mbconfig  PredictiveModel.training.cs  Program.cs
MLSampleApp/PredictiveModel_ConsoleApp1/: PredictiveModel.consumption.cs  PredictiveModel.evaluate.cs  PredictiveModel.mlnet  PredictiveModel.training.cs  PredictiveModel_ConsoleApp1.csproj  Program.cs
MLSampleApp/PredictiveModel_WebApi1/: PredictiveModel.consumption.cs  PredictiveModel.evaluate.cs  PredictiveModel.training.cs  PredictiveModel_WebApi1.csproj  Program.cs
MLSampleApp/PredictiveModel_WebApi1/Properties/: launchSettings.json
